# Projects

./: README.txt  config.yml  pom.xml
_Additional_Information/: Things-Learned.docx  UserApplication.xml
src/main/java/org/projects/application/: UserApplication.java
src/main/java/org/projects/user/domain/: User.java
src/main/java/org/projects/user/resource/: UserResource.java
